# MuhannedTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muhanned_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhanned_task/Activities/homeActivity/: HomeActivity.java  HomeActivityViewModel.java
app/src/main/java/com/example/muhanned_task/Activities/jobdetailsActivity/: JobDetailsActivity.java
app/src/main/java/com/example/muhanned_task/Adapters/: HomeAdapter.java
app/src/main/java/com/example/muhanned_task/Managers/: ApiCallHandler.java  BusinessManager.java  ConnectionManager.java
app/src/main/java/com/example/muhanned_task/Models/: JobsModel.java  JobsWrapper.java
app/src/main/java/com/example/muhanned_task/utilities/: ApiConstants.java  MyApplication.java
app/src/main/res/drawable/: edit_text_shape.xml  ic_businessman.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  home_page_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muhanned_task/: ExampleUnitTest.java
app/src/test/java/com/example/muhanned_task/Activities/homeActivity/: HomeActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
